<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.js">
    <Files>
      <File FileName="Assets\Scripts\BulletMovement.js" Line="4" Column="21" />
      <File FileName="Assets\Scripts\Jump.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.js" Line="8" Column="29" />
      <File FileName="Assets\Scripts\BulletDestroy.js" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>