<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MenuGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Bike\CameraMovement.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\MainMenu\MenuGame.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Bike\MoveBike.cs" Line="143" Column="34" />
      <File FileName="Assets\Scripts\Bike\AnimationBiker.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\Bike\BikeReset.cs" Line="115" Column="67" />
      <File FileName="Assets\Scripts\ShadowBike\BikeReset_Shadow.cs" Line="252" Column="6" />
      <File FileName="Assets\Scripts\ShadowBike\r2.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\floatingTextScript.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\Bike\WheelRotation.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Bike\WheelColliderOrientation.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\ReadLevelFromXML.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\CheckPoint\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MenuClick.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\Bike\MoveBike_r2.cs" Line="214" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>